*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    padding: 2em 1.5em;
    position: relative;
}
header{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    max-width: 600px; 
}
nav{
    display: none;
    flex-direction: column;
    position: absolute;
    gap: 4em;
    top: 0;
    right: 0;
    width: 70%;
    padding: 2em 1.5em;
    min-height: 100vh;
    background-color: hsl(36, 100%, 99%);
    z-index: 100;
}
nav img{
    width: 30px;
   align-self: flex-end;
}
nav ul{
    list-style: none;
}
nav ul li{
    margin-bottom: 1.5em;
}
nav ul li a{
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    font-size: 1rem;
    font-weight: 400;
}
nav ul li a:hover, nav ul li a:active{
    color:  hsl(5, 85%, 63%);
}
.overlay {
    position: fixed; /* Sit on top of the page content */ /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }
  main.container{
    max-width: 600px;
    margin: 0 auto;
  }
  div.hero-image{
    margin-bottom: 1em;
  }
div.hero-image img{
width: 100%;
}
div.title{
    margin-bottom: 1em;
}
div.title h1{
color: hsl(240, 100%, 5%);
font-size: 2.5rem;
font-weight: 800;
}
div.hero-content{
margin-bottom: 2em;
}
div.hero-content p{
    color: hsl(236, 13%, 42%);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5em;
}
div.hero-content button{
    all: unset;
    box-sizing: border-box;
    padding: 1em 2em;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-size: .9rem;
}
div.hero-content button:hover, div.hero-content button:active{
    background-color: hsl(240, 100%, 5%);
}
section.aside{
    background-color: hsl(240, 100%, 5%);
    padding: 1.5em 1em;
    margin-bottom: 3em;
}
section.aside h2{
    color: hsl(35, 77%, 62%);
    margin-bottom: 1.2em;
    font-size: 1.7rem;
}
article h3{
color: hsl(36, 100%, 99%);
margin-bottom: .8em;
}
article h3:hover{
    color: hsl(35, 77%, 62%);
   
}
article p{
    color:  hsl(236, 13%, 42%);

}
article{
    margin-bottom: 1.7em;
    padding-bottom: 1.7em;
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
article:nth-of-type(3){
    border: none;
    margin-bottom: 0;
}
section.products > div{
    display: flex;
    margin-bottom: 1.5em;
    gap: 1em;
}
div.product-image {
   width: 40%;
}
div.product-image img{
    width: 100%;
    object-fit: cover;
}
div.product-content{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: .8em;
}
div.product-content h2{
    color: hsl(233, 8%, 79%);
    font-size: 1.7rem;
}
div.product-content h3{
    color: hsl(240, 100%, 5%);
    font-size: 1.2rem;
}
div.product-content h3:hover, div.product-content h3:active{
    color: hsl(5, 85%, 63%);
}
div.product-content  p{
    color: hsl(236, 13%, 42%);
    font-size: 1rem;
    line-height: 1.3;
}



@media (min-width:900px) {
    .menu-icon{
        display: none;
    }
    .close-icon{
        display: none;
    }
    header{
        max-width: 1000px;
    }
    header > img{
        width: 60px;
    }
    nav{
        all: unset;
        display: flex;
        gap: 0;

    }
    nav ul{
        display: flex;
        gap: 1em;
    }
    nav ul li{
        margin-bottom: 0;
    }
    main.container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr max-content 1fr;
        max-width: 1000px;
       gap: 2em;

    }
    div.hero-image{
        grid-column: 1/3;
        grid-row: 1/2;
      
    }
div.hero-image img{
    height: 100%;
}
    section.aside{
        grid-column: 3/-1;
        grid-row: 1/3;
        margin-bottom: 0;
    }
    div.title{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 0;
    }
    div.title h1{
        font-size: 3rem;
        margin: 0;
    }
   
    div.hero-content{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
    }
    
    div.hero-content button{
        margin-bottom: 0;
    }
    section.products{
        grid-column: 1/-1;
        grid-row: 3/-1;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       gap: 2em;
    }
    section.products div{
        flex: 1 0 calc(17% + 1em);
    }
    
}