*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Space Mono', monospace;
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 3em;
    background-color: hsl(185, 41%, 84%);
}
header{
    align-self: center;
}
main{
    background-color:  hsl(0, 0%, 100%);
    padding: 2em 1.5em;
    border-radius: 1em;
    max-width: 400px;
    margin: 0 auto;

}
div.bill, div.select-tip, div.no-of-people{
    display: flex;
    flex-direction: column;
    gap: .3em;
    margin-bottom: 1.5em;
}
.bill h2, .select-tip h2, div.no-of-people h2{
    color: hsl(183, 100%, 15%);
    font-weight: 100;
    font-size: 1rem;
}
.bill-input, .people-input{
    background-color: hsl(189, 41%, 97%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 1em;
    border-radius: 5px;
}
.bill-input:hover, .people-input:hover,
.bill-input:active, .people-input:active,
div.tips input:active, div.tips input:hover{
    border: 1px solid hsl(172, 67%, 45%);
}

.bill-input input, .people-input input{
    all: unset;
    text-align: right;
    font-size: 1.5rem;
    color: hsl(183, 100%, 15%);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
div.tips{
display: grid;
gap: 1em;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
}
button{
    all: unset;
    box-sizing: border-box;
    text-align: center;
}

div.tips button{
   background-color: hsl(183, 100%, 15%);
   border-radius: 5px;
   padding-block: .3em;
   font-size: 1.5rem;
   color: hsl(189, 41%, 97%);
}
div.tips input{
    border: none;
    outline: none;
text-align: right;
font-size: 1.5rem;
width: 100%;
color: hsl(183, 100%, 15%);
background-color: hsl(189, 41%, 97%);
font-weight: 700;
font-family: inherit;
border-radius: 5px;
padding-right: .5em;
}
section.tip{
    background-color: hsl(183, 100%, 15%);
    padding: 2em 1.5em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
}
div.tip-amount, div.total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
    align-items: center;
}
div.tip-amount h2, div.total h2{
    color: hsl(172, 67%, 45%);
    font-size: 2rem;
}
div.tip-amount h3, div.total h3{
    color: hsl(185, 41%, 84%);
    font-size: 1rem;
}
div.tip-amount p, div.total p{
color: hsl(186, 14%, 43%);
font-size: .8rem;
}
section.tip button{
    background-color: hsl(183, 100%, 25%);
    width: 100%;
    padding-block: .5em;
    border-radius: 5px;
    color: hsl(183, 100%, 15%);
    text-transform: uppercase;
}
section.tip button:active, 
section.tip button:hover{
    background-color: hsl(172, 67%, 45%);
}
div.tips button:hover, div.tips button:active{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}
.no-of-people >div:nth-of-type(1){
    display: flex;
    justify-content: space-between;
}
span{
    color: red;
}
@media (min-width:900px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        max-width: 900px;
    }
    div.tips{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        }
    
    section.tip button{
        margin-top: auto;
    }
}