*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
}
section.hero{
    background-image: url('images/mobile/image-header.jpg');
    height: 70vh;
    padding-top: 2em;
    padding-inline: 1.5em;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
  background-position: bottom; 
  background-size: 100% 100%;
   
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
nav{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    top: 4em;
    width: 100%;
    padding-block: 2.5em;
    align-items: center;
    margin-top: 1em;

}
nav::before{
content: "";
width: 0;
      height: 0;
      border-left: 2em solid transparent;
      border-right: 2em solid hsl(0, 0%, 100%);
      border-bottom: 2em solid transparent; 
      position: absolute;
      top: -3em;
      right: -1em;
      rotate: 90deg;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
nav ul li a{
    text-decoration: none;
    color: hsl(210, 4%, 67%);
}
button.contact{
    all: unset;
    box-sizing: border-box;
    border-radius: 100vw;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    padding: 1em 1.5em;
    color: hsl(212, 27%, 19%);
    background-color: hsl(51, 100%, 49%);
}
div.hero-title{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em;
    gap: 2em;
}
h1{
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
section.gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(300px 400px));
}
section.gallery img{
   width: 100%;
   display: block;
}
div.transform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 3em;
    padding-inline: 1em;
    gap: 1.5em;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
}
div.transform h2{
    font-family: 'Fraunces', serif; 
    text-align: center;
}
div.transform p{
    color: hsl(232, 10%, 55%);
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
}
div.transform div{
text-transform: uppercase;
font-size: 1rem;
font-family: 'Fraunces', serif; 
position: relative;
}
div.transform div::after{
    content: "";
    position: absolute;
    z-index: -1;
    height: 6px;
    width: 100%;
    background-color: hsl(51, 100%, 75%);
    bottom: 1px;
    left: 0;
}
div.transform div.pink-accent::after{
    background-color: hsl(7, 99%, 80%);
}
div.graphic{
    color: hsl(167, 40%, 24%);
    background-image: url(images/mobile/image-graphic-design.jpg);
}
div.photograpy{
    color: hsl(198, 62%, 26%);
    background-image: url(images/mobile/image-photography.jpg);
}
div.fruit{
   background-repeat: no-repeat;
   background-position: top center;
 background-size: 100% auto;
 display: flex;
}
div.fruit div{
    margin-top: auto;
    padding-top: 10em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding-inline: 2em;
    padding-bottom: 2em;
    
}
div.fruit h3{
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
}
div.fruit p{
    text-align: center;
}
section.testimonal{
    padding: 3em 1.5em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}
div.p-test{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}
div.p-test img{
    border-radius: 50%;
    width: 70px;
    margin-bottom: 1.5em;
}
div.p-test p:nth-of-type(1){
font-size: 1.2rem;
line-height: 1.7;
color: hsl(212, 27%, 19%);
text-align: center;
margin-bottom: 2em;
}
div.p-test h3{
    color: hsl(167, 40%, 24%);
    font-size: 1.5rem;
    margin-bottom: .5em;
    font-family: 'Fraunces', serif;
}
div.p-test p:nth-of-type(2){
    color: hsl(210, 4%, 67%);
    font-size: .9rem;
}
section.image-feature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
}
section.image-feature img{
    width: 100%;
    display: block;
}
section.socials{
    background-color:  hsl(168, 34%, 61%);
    display: flex;
    flex-direction: column;
    padding: 3em 2em;
    align-items: center;
}
section.socials img{
    color: hsl(167, 40%, 24%);
    
}
section.socials h2{
    color: hsl(167, 40%, 24%);
    margin-bottom: 1.5em;
}
div.nav{
    display: flex;
    gap: 2em;
    margin-bottom: 3em;
}
div.nav a{
    text-decoration: none;
    color: hsl(168, 34%, 41%);
}
div.social-icon{
    display: flex;
    gap: 1em;
}
@media (min-width:800px) {
    section.hero{
        background-image: url(./images/desktop/image-header.jpg);
    }
    .menu{
        display: none;
    }
    nav{
        all: unset;
        display: flex !important;
        flex-direction: row;
        align-items: center;
        gap: 1em;
    } 
    nav::before{
        display: none;
    }
    nav ul{
        flex-direction: row;
    }
    button.contact{
        background-color: hsl(0, 0%, 100%);
    }
    nav ul li a{
        color: hsl(0, 0%, 100%);
    }
    section.gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }
    div.egg{
        grid-column: 2/-1;
    }
    div.one{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    div.transform{
        padding-inline: 3em;
    }
    div.graphic{
        background-image: url(images/desktop/image-graphic-design.jpg);
    }
    div.photograpy{
        background-image: url(images/desktop/image-photography.jpg);
    }
    section.testimonal{
        padding-inline: 3em;
    }
    section.testimonal >div{
        display: flex;
        gap: 1.5em;
    }
    div.p-test p:nth-of-type(1){
        font-size: 1rem;
    }
    section.image-feature{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
    }
    div.fruit div{
        padding-top: 13em;
    }
}

