*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Manrope', sans-serif;
    min-height: 100vh;
  padding: 0 1em;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
}
main{
    max-width: 700px;
    margin: 4em auto;
    display: flex;
    flex-direction: column;
}
section.hero-image img{
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
    width: 100%;
    display: block;
}

section.content{
    background-color: white;
    padding: 2.3em 2em 1.5em;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
    position: relative;
}

section.content h1{
    color: hsl(217, 19%, 35%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 1em;
}

 p{
    color: hsl(214, 17%, 51%);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.5em;
    line-height: 1.5;
}



section.content > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-content{
    display: flex;
    gap: 1em;
    align-items: center;
}

.avatar-content img{
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.avatar-name h2{
    font-size: 1rem;
    color: hsl(217, 19%, 35%);
    font-weight: 700;
}

section.content div.avatar-name p{
    color: hsl(212, 23%, 69%);
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 0;
}

.hidden-icons{
    display: flex;
    align-items: center;
    gap: 1em;


}

 p.active{
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .8rem;
}

.btns{
background-color: hsl(217, 19%, 35%);
border-bottom-right-radius: 2em;
border-bottom-left-radius: 2em;
display: flex;
align-items: center;
position: absolute;
bottom: 0;
width: 100%;
left: 0;
justify-content: space-between;
padding: 1em 2em;

}

.share-btn{
    all: unset;
    background-color: hsl(210, 46%, 95%);
    border-radius: 50%;
    padding: .5em .7em;
}

footer{
    display: flex;
 gap: 1em;
 color: hsl(217, 19%, 35%);
 align-items: center;
 margin-top: auto;
}

footer p{
   margin-bottom: 0;
}


@media (min-width :900px) {
    main{
        flex-direction: row;
        margin-top: 7em;
    }
    section.hero-image{
        width:40%;
    }
    section.hero-image img{
        border-radius: 0;
        border-bottom-left-radius: 1em;
        border-top-left-radius: 1em;
        height: 100%;
        object-fit: cover;
    }
    section.content{
        width:60%;
        border-radius: 0;
        border-bottom-right-radius: 1em;
        border-top-right-radius: 1em;
    }
    .btns{
        all: unset;
        
    }
    .hidden-icons{
        all: unset;
        display: flex;
        gap:1.3em;
        align-items: center;
        position: absolute;
        background-color: hsl(217, 19%, 35%);
        border-radius: .5em;
        padding: 1em 2.5em;
        top: 185px;
        right: -60px;
    }
    .hidden-icons::after{
        content: "";
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid hsl(217, 19%, 35%); 
         position: absolute;
         bottom: -10px;
         left: 129px;
    }
}