*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Libre Franklin', sans-serif;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main.container{
    max-width: 600px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   margin-bottom: 4em;
}

div.logo{
    margin-bottom: 2em;
    align-self: center;
}

div.content{
    margin-bottom: 3em;
}

div.content h1{
font-weight: lighter;
color: hsl(0, 0%, 59%);
font-size: 1.5rem;
margin-bottom: .8em;
text-align: center;
}

div.content h1 span{
    color: black;
    font-weight: 700;
}
div.content p{
    text-align: center;
    font-size: .9rem;
    font-weight: 300;
    color: black;
    margin-bottom: 1.5em;
}

div.grid form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 1fr);
    gap: .5em;
}

form input{
    padding: 1em 0 1em 2em;
    font-size: .9rem;
    color: hsl(0, 0%, 49%);
    font-weight: 300;
  border: 1px solid hsl(223, 100%, 88%);
  border-radius: 100vw;
  width: 100%;
  outline: none;
}
form input::placeholder{
    color: hsl(0, 0%, 49%);
}

form button{
    all: unset;
    box-sizing: border-box;
    background-color: hsl(223, 87%, 63%);
    color: white;
    border-radius: 100vw;
    font-size: .9rem;
    text-align: center;
    padding-block: 1em;
}

div.feature-image{
    margin-bottom: 7em;
}

div.feature-image img{
    max-width: 100%;
}

div.footer{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
}

div.icons{
    color: hsl(223, 87%, 63%);
    display: flex;
    gap: 1em;
    
}

div.icons i{
   padding: .9em .5em;
    border: 1px solid hsl(0, 0%, 90%);
    border-radius: 50%;
}
div.icons i:hover, div.icons i:active{
    background-color: hsl(223, 87%, 63%);
    color: white;
}

div.footer p{
    font-size: .8rem;
    color: hsl(223, 100%, 91%);
    font-weight: 100;
}
div.form-input span{
    color: hsl(354, 100%, 66%);
    margin-bottom: 1em;
    font-size: .9rem;
}

footer{
    margin-top: auto;
    display: flex;
    gap: .5em;
    align-items: center;
    color: hsl(0, 0%, 59%);
    margin-inline: auto;
}
@media (min-width: 900px) {
    div.grid form{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }
    div.form-input span{
        
        margin-bottom: 0;
   
    }
    form button{
        max-height: 50px;
    }
}